<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="ba.unsa.etf.rs.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" stylesheets="/tut2.css">
    <children>
        <Button fx:id="dugme" text="Say 'Hello World'" onAction="#reciHello" GridPane.columnIndex="1"/>
        <Label fx:id="helloWorld" text="" GridPane.columnIndex="2"/>
    </children>

</GridPane>